<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>{{ title }}</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'site.css' %}" />
</head>

<body>
    <div class="navbar">
        <a href="/" class="navbar-brand">Hello Django</a>
        <a href="{% url 'home' %}" class="navbar-item">Home</a>
        <a href="{% url 'about' %}" class="navbar-item">About</a>
    </div>

    <div class="body-content">
        {% block content %}{% endblock %}
        <hr />
        <footer>
            <p>&copy; 2018</p>
        </footer>
    </div>
</body>
</html>